\select@language {english}
\contentsline {chapter}{\numberline {1}Authentication and Authorization}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Signup}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Login}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Logout}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Accounts: User and profile management}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}User}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Profile}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Parties and Events}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Events}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Party}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Party Invitations and RSVP}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Personality and Wine Ratings}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Wine Personality}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Wine Ratings}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}
\contentsline {chapter}{HTTP Routing Table}{13}{section*.26}
