\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Authentication and Authorization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{auth:authentication-and-authorization}{{1}{3}{Authentication and Authorization\relax }{chapter.1}{}}
\newlabel{auth:welcome-to-vinely-s-documentation}{{1}{3}{Authentication and Authorization\relax }{chapter.1}{}}
\newlabel{auth::doc}{{1}{3}{Authentication and Authorization\relax }{chapter.1}{}}
\newlabel{auth:ref-auth}{{1}{3}{Authentication and Authorization\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signup}{3}{section.1.1}}
\newlabel{auth:signup}{{1.1}{3}{Signup\relax }{section.1.1}{}}
\newlabel{auth:post--api-v1-auth-signup-}{{1.1}{3}{Signup\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Login}{3}{section.1.2}}
\newlabel{auth:login}{{1.2}{3}{Login\relax }{section.1.2}{}}
\newlabel{auth:post--api-v1-auth-login-}{{1.2}{3}{Login\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logout}{3}{section.1.3}}
\newlabel{auth:logout}{{1.3}{3}{Logout\relax }{section.1.3}{}}
\newlabel{auth:post--api-v1-auth-logout-}{{1.3}{3}{Logout\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accounts: User and profile management}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounts:ref-accounts}{{2}{5}{Accounts: User and profile management\relax }{chapter.2}{}}
\newlabel{accounts:accounts-user-and-profile-management}{{2}{5}{Accounts: User and profile management\relax }{chapter.2}{}}
\newlabel{accounts::doc}{{2}{5}{Accounts: User and profile management\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User}{5}{section.2.1}}
\newlabel{accounts:user}{{2.1}{5}{User\relax }{section.2.1}{}}
\newlabel{accounts:get--api-v1-user-}{{2.1}{5}{User\relax }{section*.6}{}}
\newlabel{accounts:get--api-v1-profile-_id_-}{{2.1}{5}{User\relax }{section*.7}{}}
\newlabel{accounts:put--api-v1-user-_id_-}{{2.1}{5}{User\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profile}{5}{section.2.2}}
\newlabel{accounts:profile}{{2.2}{5}{Profile\relax }{section.2.2}{}}
\newlabel{accounts:get--api-v1-profile-}{{2.2}{5}{Profile\relax }{section*.9}{}}
\newlabel{accounts:get--api-v1-profile-_id_-}{{2.2}{5}{Profile\relax }{section*.10}{}}
\newlabel{accounts:put--api-v1-profile-_id_-}{{2.2}{6}{Profile\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parties and Events}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parties:parties-and-events}{{3}{7}{Parties and Events\relax }{chapter.3}{}}
\newlabel{parties:ref-parties}{{3}{7}{Parties and Events\relax }{chapter.3}{}}
\newlabel{parties::doc}{{3}{7}{Parties and Events\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Events}{7}{section.3.1}}
\newlabel{parties:events}{{3.1}{7}{Events\relax }{section.3.1}{}}
\newlabel{parties:get--api-v1-event-}{{3.1}{7}{Events\relax }{section*.12}{}}
\newlabel{parties:get--api-v1-event-_id_-}{{3.1}{7}{Events\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Party}{7}{section.3.2}}
\newlabel{parties:party}{{3.2}{7}{Party\relax }{section.3.2}{}}
\newlabel{parties:get--api-v1-party-}{{3.2}{7}{Party\relax }{section*.14}{}}
\newlabel{parties:get--api-v1-party-_id_-}{{3.2}{7}{Party\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Party Invitations and RSVP}{7}{section.3.3}}
\newlabel{parties:party-invitations-and-rsvp}{{3.3}{7}{Party Invitations and RSVP\relax }{section.3.3}{}}
\newlabel{parties:get--api-v1-partyinvite-}{{3.3}{7}{Party Invitations and RSVP\relax }{section*.16}{}}
\newlabel{parties:get--api-v1-partyinvite-_id_-}{{3.3}{7}{Party Invitations and RSVP\relax }{section*.17}{}}
\newlabel{parties:post--api-v1-partyinvite-}{{3.3}{8}{Party Invitations and RSVP\relax }{section*.18}{}}
\newlabel{parties:put--api-v1-partyinvite-_id_-}{{3.3}{8}{Party Invitations and RSVP\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Personality and Wine Ratings}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{personality:ref-personality}{{4}{9}{Personality and Wine Ratings\relax }{chapter.4}{}}
\newlabel{personality::doc}{{4}{9}{Personality and Wine Ratings\relax }{chapter.4}{}}
\newlabel{personality:personality-and-wine-ratings}{{4}{9}{Personality and Wine Ratings\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wine Personality}{9}{section.4.1}}
\newlabel{personality:wine-personality}{{4.1}{9}{Wine Personality\relax }{section.4.1}{}}
\newlabel{personality:get--api-v1-personality-}{{4.1}{9}{Wine Personality\relax }{section*.20}{}}
\newlabel{personality:get--api-v1-personality-_id_-}{{4.1}{9}{Wine Personality\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wine Ratings}{9}{section.4.2}}
\newlabel{personality:wine-ratings}{{4.2}{9}{Wine Ratings\relax }{section.4.2}{}}
\newlabel{personality:get--api-v1-rating-}{{4.2}{10}{Wine Ratings\relax }{section*.22}{}}
\newlabel{personality:get--api-v1-rating-_id_-}{{4.2}{10}{Wine Ratings\relax }{section*.23}{}}
\newlabel{personality:put--api-v1-rating-_id_-}{{4.2}{10}{Wine Ratings\relax }{section*.24}{}}
\newlabel{personality:post--api-v1-rating-}{{4.2}{10}{Wine Ratings\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{13}{section*.26}}
