        <style type="text/css">
        /* Client-specific Styles */
        #outlook a { padding: 0; }  /* Force Outlook to provide a "view in browser" button. */
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
        br, strong br, b br, em br, i br { line-height:100%; }
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
        table td, table tr { border-collapse: collapse; }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
        color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
        }   /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include <code _tmplitem="281" > blocks in email. */
        code {
        white-space: normal;
        word-break: break-all;
        }
        #background-table { background-color: #dedede; }
        /* Webkit Elements */
        #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #FFFFFF; color: #415A68; }
        #top-bar a { font-weight: bold; color: #ffffff; text-decoration: none;}
        #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
        /* Fonts and Content */
        body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        #header {padding: 10px 0 10px 0;}
        .brand-id {padding-bottom: 10px}
        .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content { font-size: 12px; color: #415A68; }
        .header-content a { font-weight: bold; color: #FFFFFF; text-decoration: none; }
        #headline p { color: #415A68; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
        #headline p a { color: #415A68; text-decoration: none; }
        .article-title { font-size: 18px; line-height:24px; color: #415A68; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .article-title a { color: #415A68; text-decoration: none; }
        .article-title.with-meta {margin-bottom: 0;}
        .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
        .article-content { font-size: 13px; line-height: 18px; color: #415A68; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .article-content a { color: #2A3B44; text-decoration:none; }
        .article-content img { max-width: 100% }
        .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
        .article-content li { font-size: 13px; line-height: 18px; color: #415A68; }
        .article-content li a { color: #2A3B44; text-decoration:underline; }
        .article-content a:hover, .article-content li a:hover { color: #2A3B44; text-decoration:underline; }
        .article-content a:active, .article-content li a:active { color: #990000; text-decoration:underline; }
        .article-content p {margin-bottom: 15px;}
        .article-content a.brand-btn {color: #FFFFFF; text-transform: uppercase; padding: 5px; background-color: #2A3B44; font-weight: bold; font-size: 15px}
        .footer-content-left { font-size: 12px; line-height: 15px; color: #415A68; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-left a { color: #2A3B44; font-weight: bold; text-decoration: none; }
        .footer-content-right { font-size: 11px; line-height: 16px; color: #415A68; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-right a { color: #2A3B44; font-weight: bold; text-decoration: none; }
        #footer { background-color: #FFFFFF; color: #415A68; }
        #footer a { color: #2A3B44; text-decoration: none; font-weight: bold; }
        #permission-reminder { white-space: normal; }
        #street-address { color: #415A68; white-space: normal; }
        </style>
        {% load static %} 
        <!--[if gte mso 9]>
<style _tmplitem="281" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->

        <table width="640" cellpadding="0" cellspacing="0" border="0" id="background-table">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#FFFFFF">
                        <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td class="w640" width="640" height="20"></td>
                                </tr>
                                <tr>
                                    <td class="w640" width="640">
                                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td class="w15" width="15"></td>
                                                    <td class="w325" width="350" valign="middle" align="left">
                                                        <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w325" width="350" height="8"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="header-content">
                                                            <span class="hide">&nbsp;<a href="http://{{ host_name }}/accounts/my/information/" style="text-decoration:none; color:#2A3B44">Update preferences</a>&nbsp;&nbsp;|&nbsp; <a href="http://{{ host_name }}/accounts/my/information/" style="text-decoration:none; color:#2A3B44">Unsubscribe</a></span>
                                                        </div>
                                                        <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w325" width="350" height="8"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="w30" width="30"></td>
                                                    <td class="w255" width="255" valign="middle" align="right">
                                                        <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w255" width="255" height="8"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle">
                                                                        <a href="http://www.facebook.com/vinelywine"><img src="{{ EMAIL_STATIC_URL }}img/email/facebook13x13.png" border="0" width="13" height="13" alt="Facebook icon"></a>
                                                                    </td>
                                                                    <td width="3"></td>
                                                                    <td valign="middle">
                                                                        <div class="header-content">
                                                                            <a href="http://www.facebook.com/vinelywine" style="text-decoration:none; color:#2A3B44">Like</a>
                                                                        </div>
                                                                    </td>
                                                                    <td class="w10" width="10"></td>
                                                                    <td valign="middle">
                                                                        <a href="http://www.twitter.com/vinelywine"><img src="{{ EMAIL_STATIC_URL }}img/email/twitter13x13.png" border="0" width="13" height="13" alt="Twitter icon"></a>
                                                                    </td>
                                                                    <td width="3"></td>
                                                                    <td valign="middle">
                                                                        <div class="header-content">
                                                                            <a href="http://www.twitter.com/vinelywine" style="text-decoration:none; color:#2A3B44">Tweet</a>
                                                                        </div>
                                                                    </td>
                                                                    <td class="w10" width="10"></td>
                                                                    <td valign="middle">
                                                                        <a href="http://www.pinterest.com/vinely"><img src="{{ EMAIL_STATIC_URL }}img/email/pinterest13x13.png" border="0" width="13" height="13" alt="Forward icon"></a>
                                                                    </td>
                                                                    <td width="3"></td>
                                                                    <td valign="middle">
                                                                        <div class="header-content">
                                                                            <a href="http://www.pinterest.com/vinely" style="text-decoration:none; color:#2A3B44">Pinterest</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w255" width="255" height="8"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="w15" width="15"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="header" class="w640" width="640" align="center" bgcolor="#FFFFFF">
                                        <div align="center" style="text-align: center">
                                            <div id="brand-logo" class="brand-id">
                                                <a href="http://www.vinely.com/"><img id="customHeaderImage" label="Header Image" editable="true" width="480" src="{{ EMAIL_STATIC_URL }}img/email/simple_email_header.png" class="w640" border="0" align="top" style="display: inline"></a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="simple-content-row">
                                    <td class="w640" width="640" bgcolor="#FFFFFF">
                                        <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="w30" width="30"></td>
                                                    <td class="w580" width="580">
                                                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w580" width="580">
                                                                        <p align="left" class="article-title">
                                                                            {{ title }}
                                                                        </p>{% if headline %}
                                                                        <p align="left" class="article-title">
                                                                            {{ headline }}
                                                                        </p>{% endif %}
                                                                        <div align="left" class="article-content">
                                                                            {{ message }}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w580" width="580" height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w580" width="580">
                                                                        <div id="badges-email" class="brand-id">
                                                                            <a href="https://www.vinely.com/uncover/personality/">
                                                                            <img id="badgesImg" label="Badges Image" editable="true" src="{{ EMAIL_STATIC_URL }}img/email/simple_email_footer.png" class="w640" border="0" align="top" style="display: inline"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="w30" width="30"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w640" width="640">
                                        <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td class="w30" width="30"></td>
                                                    <td class="w580 h0" width="360" height="30"></td>
                                                    <td class="w0" width="60"></td>
                                                    <td class="w0" width="160"></td>
                                                    <td class="w30" width="30"></td>
                                                </tr>
                                                <tr>
                                                    <td class="w30" width="30"></td>
                                                    <td class="w580" width="360" valign="top">
                                                        <p id="permission-reminder" align="left" class="footer-content-left"></p>
                                                        <p align="left" class="footer-content-left">
                                                            <a href="http://{{ host_name }}/accounts/my/information/" style="text-decoration:none; color:#2A3B44">Edit your subscription</a> | <a href="http://{{ host_name }}/accounts/my/information/" style="text-decoration:none; color:#2A3B44">Unsubscribe</a>
                                                        </p>
                                                    </td>
                                                    <td class="hide w0" width="60"></td>
                                                    <td class="hide w0" width="160" valign="top">
                                                        <p id="permission-reminder" align="left" class="footer-content-left"></p> 
                                                        <p id="street-address" align="right" class="footer-content-right">
                                                            <span style="text-decoration:none; color:#2A3B44">www.vinely.com</span>
                                                        </p>
                                                    </td>
                                                    <td class="w30" width="30"></td>
                                                </tr>
                                                <tr>
                                                    <td class="w30" width="30"></td>
                                                    <td class="w580 h0" width="360" height="15"></td>
                                                    <td class="w0" width="60"></td>
                                                    <td class="w0" width="160"></td>
                                                    <td class="w30" width="30"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w640" width="640" height="60"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
